Header file is a public class interface, without disclosing implementation of
the class member functions.
The original class file contains code inmplementing the functions prototypes
which are declared in the header file.
