Initialize miles to zero
Initialize total miles to zero
Initialize gallons to zero
Initialize total gallons to zero
Initialize miles per gallons to zero
Initialize total miles per total gallons zero

While miles are not equal to minus one

    Assign miles and gallons to zero    
    While miles smaller then zero and not equal to minus one
        Prompt to user enter miles or minus one to exit
        Input miles

    While gallons are greather zero and miles not equal to minus one
        Prompt user to enter gallons
        Input gallons

    If the mile not equal to minus one
        Assign miles per gallons to miles devide to gallons
        Print miles per gallons
        Increment total miles by miles
        Increment total gallons by gallons
        Assign total miles per gallons to total miles devide to total gallons
        Print total miles per gallons
